<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <title>Mental Health classifier</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(90deg, rgba(7, 0, 133, 1) 0%, rgba(54, 54, 172, 1) 28%, rgba(0, 212, 255, 1) 100%);
      color: #000C54;
      font-family: 'Vollkorn', serif;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    a {
      text-decoration: none;
    }

    .submit {

      justify-content: center;
      align-items: center;
      font-family: Poller One;
      color: #ffffff;
      font-size: 1.4vw;
      background: linear-gradient(90deg, rgba(39, 39, 39, 1) 0%, rgba(13, 13, 24, 1) 56%, rgba(0, 0, 0, 1) 100%);
      width: 10vw;
      height: 4vw;
      border: none;
      border-radius: 1vw;
      display: block;
      margin-top: 5%;
      font-family: 'Vollkorn', serif;

    }

    .submit:hover {
      cursor: pointer;
    }

    p {
      text-align: center;
      width: 70%;
    }

    .outer-countainer {
      display: flex;
    }

    .service-desc {
      background-color: rgba(255, 255, 255, 0.30);
      backdrop-filter: blur(10px);
      padding: 2%;
      margin: 10%;
      margin-top: 5%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 2vw;
    }

    .svg-container {

      position: relative;
      width: 100%;
      margin-top: -15%;
      padding: 0;
      margin: 0;
    }

    .svg-bottom {
      padding: 0;
      margin: 0;
      width: 100%;
      position: absolute;
      bottom: 0;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="service-desc">
    <h1 style="color: #e7e7e7;">Mental Health Alliance (MHA)</h1>
    <h3 style="color: #040027;">
      Empowering Minds, Embracing Wellness
    </h3>
    <p>Welcome to our Mental Health Classifier web page, where we are committed to revolutionizing the way we approach
      mental wellness. Our service combines the power of Artificial Intelligence (AI) and deep learning
      algorithms to provide accurate and compassionate insights into mental health.</p>

    <a href="{{ url_for('form') }}">
      <button type="button" class="submit"> start </button>
    </a>
  </div>
  <div class="svg-container">
    <svg class="svg-bottom" id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 220"
      version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
          <stop stop-color="rgba(220, 220, 220, 1)" offset="0%"></stop>
          <stop stop-color="rgba(248.525, 248.525, 248.525, 1)" offset="100%"></stop>
        </linearGradient>
      </defs>
      <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
        d="M0,44L60,69.7C120,95,240,147,360,157.7C480,169,600,139,720,106.3C840,73,960,37,1080,25.7C1200,15,1320,29,1440,47.7C1560,66,1680,88,1800,84.3C1920,81,2040,51,2160,33C2280,15,2400,7,2520,36.7C2640,66,2760,132,2880,135.7C3000,139,3120,81,3240,55C3360,29,3480,37,3600,47.7C3720,59,3840,73,3960,95.3C4080,117,4200,147,4320,132C4440,117,4560,59,4680,62.3C4800,66,4920,132,5040,161.3C5160,191,5280,183,5400,179.7C5520,176,5640,176,5760,157.7C5880,139,6000,103,6120,77C6240,51,6360,37,6480,44C6600,51,6720,81,6840,106.3C6960,132,7080,154,7200,154C7320,154,7440,132,7560,110C7680,88,7800,66,7920,69.7C8040,73,8160,103,8280,117.3C8400,132,8520,132,8580,132L8640,132L8640,220L8580,220C8520,220,8400,220,8280,220C8160,220,8040,220,7920,220C7800,220,7680,220,7560,220C7440,220,7320,220,7200,220C7080,220,6960,220,6840,220C6720,220,6600,220,6480,220C6360,220,6240,220,6120,220C6000,220,5880,220,5760,220C5640,220,5520,220,5400,220C5280,220,5160,220,5040,220C4920,220,4800,220,4680,220C4560,220,4440,220,4320,220C4200,220,4080,220,3960,220C3840,220,3720,220,3600,220C3480,220,3360,220,3240,220C3120,220,3000,220,2880,220C2760,220,2640,220,2520,220C2400,220,2280,220,2160,220C2040,220,1920,220,1800,220C1680,220,1560,220,1440,220C1320,220,1200,220,1080,220C960,220,840,220,720,220C600,220,480,220,360,220C240,220,120,220,60,220L0,220Z">
      </path>
      <defs>
        <linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0">
          <stop stop-color="rgba(62, 72.327, 243, 1)" offset="0%"></stop>
          <stop stop-color="rgba(11.122, 36.029, 168.079, 1)" offset="100%"></stop>
        </linearGradient>
      </defs>
      <path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)"
        d="M0,22L60,40.3C120,59,240,95,360,121C480,147,600,161,720,168.7C840,176,960,176,1080,161.3C1200,147,1320,117,1440,121C1560,125,1680,161,1800,157.7C1920,154,2040,110,2160,102.7C2280,95,2400,125,2520,117.3C2640,110,2760,66,2880,55C3000,44,3120,66,3240,88C3360,110,3480,132,3600,150.3C3720,169,3840,183,3960,168.7C4080,154,4200,110,4320,88C4440,66,4560,66,4680,80.7C4800,95,4920,125,5040,117.3C5160,110,5280,66,5400,58.7C5520,51,5640,81,5760,106.3C5880,132,6000,154,6120,143C6240,132,6360,88,6480,88C6600,88,6720,132,6840,157.7C6960,183,7080,191,7200,179.7C7320,169,7440,139,7560,110C7680,81,7800,51,7920,62.3C8040,73,8160,125,8280,124.7C8400,125,8520,73,8580,47.7L8640,22L8640,220L8580,220C8520,220,8400,220,8280,220C8160,220,8040,220,7920,220C7800,220,7680,220,7560,220C7440,220,7320,220,7200,220C7080,220,6960,220,6840,220C6720,220,6600,220,6480,220C6360,220,6240,220,6120,220C6000,220,5880,220,5760,220C5640,220,5520,220,5400,220C5280,220,5160,220,5040,220C4920,220,4800,220,4680,220C4560,220,4440,220,4320,220C4200,220,4080,220,3960,220C3840,220,3720,220,3600,220C3480,220,3360,220,3240,220C3120,220,3000,220,2880,220C2760,220,2640,220,2520,220C2400,220,2280,220,2160,220C2040,220,1920,220,1800,220C1680,220,1560,220,1440,220C1320,220,1200,220,1080,220C960,220,840,220,720,220C600,220,480,220,360,220C240,220,120,220,60,220L0,220Z">
      </path>
    </svg>
  </div>
</body>

</html>